h1
    font-size: 30px
    font-family: 'Modak', cursive



h2
    font-family: 'Modak', cursive
    font-size: 20px

p
    font-family: 'Handlee', cursive
    font-size: 20px


.corps
    position: absolute
    margin-bottom: 15%
    margin-left: 20%
    margin-right: 20%
    border-radius: 20px
    max-width: 60%
    background-color: #227FE9
    height: auto
    background-image: url("../../media/ville.png")
    background-repeat: no-repeat
    background-size: 30%
    background-position: bottom right

.corps2
    position: absolute
    margin-top: 15%
    margin-bottom: 15%
    margin-left: 20%
    margin-right: 20%
    border-radius: 20px
    max-width: 60%
    background-color: #227FE9
    height: auto
    background-image: url("../../media/ville.png")
    background-repeat: no-repeat
    background-size: 30%
    background-position: bottom right


.navbar-top
    background-color: #227FE9

    border-radius: 20px

.titre
    text-align: center

@media screen and (max-width: 767px)
    .corps
        margin: 0px
        margin-right: 0px
        margin-left: 0px
        border-radius: 0px
        max-width: auto
        height: 100%

    .corps2
        margin: 0px
        margin-right: 0px
        margin-left: 0px
        border-radius: 0px
        max-width: auto
        height: 100%
