/*
Error: Inconsistent indentation: 1 tab was used for indentation, but the rest of the document was indented using 2 spaces.
        on line 41 of test_anime_01.css

36:   text-align: center;
37:   animation-name: test_animation_02;
38:   animation-duration: 15s;
39:   
40: .logo {
41: 	width: 100px;
42: 	height: 100px;
43: 	animation-name:test_animation_03
44: 	animation-duration: 15s;
45: 	padding-top: 15%;
46: }

Backtrace:
test_anime_01.css:41
/var/lib/gems/2.3.0/gems/sass-3.4.23/lib/sass/engine.rb:486:in `block in tabulate'
/var/lib/gems/2.3.0/gems/sass-3.4.23/lib/sass/engine.rb:444:in `each'
/var/lib/gems/2.3.0/gems/sass-3.4.23/lib/sass/engine.rb:444:in `each_with_index'
/var/lib/gems/2.3.0/gems/sass-3.4.23/lib/sass/engine.rb:444:in `tabulate'
/var/lib/gems/2.3.0/gems/sass-3.4.23/lib/sass/engine.rb:409:in `_to_tree'
/var/lib/gems/2.3.0/gems/sass-3.4.23/lib/sass/engine.rb:381:in `_render_with_sourcemap'
/var/lib/gems/2.3.0/gems/sass-3.4.23/lib/sass/engine.rb:298:in `render_with_sourcemap'
/var/lib/gems/2.3.0/gems/sass-3.4.23/lib/sass/plugin/compiler.rb:492:in `update_stylesheet'
/var/lib/gems/2.3.0/gems/sass-3.4.23/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/var/lib/gems/2.3.0/gems/sass-3.4.23/lib/sass/plugin/compiler.rb:209:in `each'
/var/lib/gems/2.3.0/gems/sass-3.4.23/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/var/lib/gems/2.3.0/gems/sass-3.4.23/lib/sass/plugin/compiler.rb:473:in `on_file_changed'
/var/lib/gems/2.3.0/gems/sass-3.4.23/lib/sass/plugin/compiler.rb:331:in `block in watch'
/var/lib/gems/2.3.0/gems/sass-3.4.23/vendor/listen/lib/listen/listener.rb:252:in `on_change'
/var/lib/gems/2.3.0/gems/sass-3.4.23/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'
/var/lib/gems/2.3.0/gems/sass-3.4.23/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'
/var/lib/gems/2.3.0/gems/sass-3.4.23/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Inconsistent indentation: 1 tab was used for indentation, but the rest of the document was indented using 2 spaces.\A         on line 41 of test_anime_01.css\A \A 36:   text-align: center;\A 37:   animation-name: test_animation_02;\A 38:   animation-duration: 15s;\A 39:   \A 40: .logo {\A 41: 	width: 100px;\A 42: 	height: 100px;\A 43: 	animation-name:test_animation_03\A 44: 	animation-duration: 15s;\A 45: 	padding-top: 15%;\A 46: }"; }
